<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Grids</title>
  <style>
  .wrapper {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    /* grid-column-gap: 1em;
    grid-row-gap: .3em; */
    grid-gap: .4em;
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
  }

  .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    grid-gap: .2em;
  }

  .wrapper > div {
    background: #aee;
    padding: 1em;
  }
  .wrapper > div:nth-child(even) {
    background: #bca
  }

  .nested > div {
    border: #f00 1px solid;
    padding: .4em;
  }

  .whitediv {
    background: white;
    padding: .2em;
  }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
    <div class="">
      Ohai!
    </div>
    <div class="">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ullam qui, porro vitae quaerat nesciunt. Ut necessitatibus sapiente suscipit sunt.
    </div>
    <div class="nested">
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
      <div>Div in Nested Div</div>
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div class="">
      Lorem ipsum dolor sit amet.
    </div>
    <div>
      <div class="nested whitediv">
        <div>Div in Nested Div</div>
        <div>Div in Nested Div</div>
        <div>Div in Nested Div</div>
        <div>Div in Nested Div</div>
        <div>Div in Nested Div</div>
      </div>
    </div>
  </div>
</body>
</html>
